[Unit]
Description=Telegram Bot Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=botuser
Group=botuser
WorkingDirectory=/home/botuser/ragemail_bot/bot
Environment=PATH=/home/botuser/ragemail_bot/bot/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/botuser/ragemail_bot/bot
ExecStart=/home/botuser/ragemail_bot/bot/venv/bin/python run_bot.py
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=telegram-bot

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/botuser/ragemail_bot/bot
ReadWritePaths=/home/botuser/ragemail_bot/bot/queue.db
ReadWritePaths=/home/botuser/ragemail_bot/bot/bot.log

# Ограничения ресурсов
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
